<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarSenhaActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009976"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:title="Alterar Senha"
        android:titleTextColor="@android:color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout para os campos e botão -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Espaçamento aumentado abaixo do nome -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Alterar Senha"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Campo Senha Atual -->
        <EditText
            android:id="@+id/current_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha Atual"
            android:inputType="textPassword"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp" />

        <!-- Campo Nova Senha -->
        <EditText
            android:id="@+id/new_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nova Senha"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:padding="16dp" />

        <!-- Campo Confirmar Nova Senha -->
        <EditText
            android:id="@+id/confirm_new_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Nova Senha"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"
            android:padding="16dp" />

        <!-- Botão Salvar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:backgroundTint="#009976"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/confirm_new_password_edit_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
