<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/employee_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Funcionários"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/employee_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#009688"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/add_employee_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Funcionário"
        android:backgroundTint="#009976"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

</LinearLayout>