<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="32dp">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Nome do Pedido"
        android:textSize="16sp"
        android:maxLines="5"
        android:ellipsize="end"
        android:breakStrategy="high_quality"
        android:padding="4dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="5dp"
        android:layout_height="28dp"
        android:layout_weight="2"
        android:text="Status do Pedido"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/buttonChat"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/chat"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chat"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/buttonAvaliacao"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/avaliacao"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_avaliacao"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/buttonSendPdfWhatsapp"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:adjustViewBounds="true"
        android:contentDescription="Enviar pedido via Whatsapp"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/send_pdf_whatsapp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/buttonEditPedido"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:adjustViewBounds="true"
        android:contentDescription="Editar Pedido"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit"
        android:layout_marginEnd="8dp" />

</LinearLayout>
