<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewMensagem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mensagem_usuario"
    android:padding="8dp"
    android:textColor="@android:color/white"
    android:layout_gravity="end"
    android:layout_margin="4dp"
    android:maxWidth="75px" />
